RESEND_API_KEY=<YOUR_API_KEY>
MONGODB_URI=<YOUR_MONGODB_URI>
NEXTAUTH_URL=http://localhost:3000
NEXT_AUTH_SECRET=<YOUR_SECRET>
# mail from bluegrid
MAIL_EMAIL=<YOUR_EMAIL>
MAIL_PASSWORD=<YOUR_PASSWORD>